@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0; 
}

body {
    font-family: "Smooch Sans", serif;
    background-color: #F3F4F6;
    
}

.landing-page {
    height: 100vh;
    background-color: #E2E8F0;
    border-radius: 7px;
    padding: 10px; 
}

.Nav{
    display: flex;
    background-color: #3A3D46;
    color: #F3F4F6;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 7%;
    border-radius: 7px;
    margin-bottom: 20px;
    padding:15px; 
}

.name h1 {
    color: #F3F4F6;
    font-weight: 500;
    font-size: 2rem;
}

ul {
    display: flex;
    list-style: none;
    padding: 15px; 
}

ul li {
    font-size: 1.4rem;
    color: #eeeeee;
    padding: 10px;
    cursor: pointer;
}

.main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.side-1 {
    height: 90%;
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.post {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3A3D46;
    border-radius: 7px;
    align-items: end;
    padding: 10px; 
}

.post h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #F3F4F6;
}

.profile {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: #3A3D46;
    border-radius: 7px;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.brief {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    background-color: #3A3D46;
    border-radius: 7px;
    padding: 10px; 
    align-items: end;
}

.brief p{
    font-size: 1.4rem;
    font-weight: bold;
    color: #F3F4F6;
}

.contact-me {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #3A3D46;
    border-radius: 7px;
    padding: 10px; 
    justify-content: space-between;
}

.contact-me button {
    font-size: 4rem;
    font-weight: 400;
    color: #F3F4F6;
    background-color: #3A3D46;
    border: none;
    cursor: pointer;
    text-align: start;
    padding: 0px;
}

.text {
    display: flex;
    justify-content: space-between;
    padding: 5px; 
}

.text h2 {
    font-size: 1.2rem;
    color: #6272A4;
}

.text img {
    height: 50px;
    margin-top: -10px;
}

.side-2 {
    height: 90%;
    width: 40%;
    gap: 20px;
}

.projects{
    background-color: #3A3D46;
    border-radius: 7px;
    overflow: hidden; 
    transition: max-height 0.3s ease; 
    margin-bottom: 20px;
}

.accordion-item {
    background-color: #3A3D46;
    border: none; 
    border-radius: 7px; 
    margin-bottom: 10px;
}

.accordion-header {
    padding: 10px; 
    font-size: 2rem; 
    color: #F3F4F6; 
    font-family: "Smooch Sans", serif; 
}

.accordion-button {
    background-color: #3A3D46;
    color: #F3F4F6;
    border: none; 
    padding: 15px;
    border-radius: 7px; 
    cursor: pointer;
    box-shadow: none; 
    outline: none;  
    font-size: 2rem;
    font-weight: 700;
}

.accordion-button:not(.collapsed) {
    background-color: #5A6277;
    color: #eeeeee; 
    padding: 10px;
}

.accordion-button:hover {
    background-color: #5A6277;
}

.accordion-body {
    padding: 15px;
    background-color: #3A3D46; 
    color: #aeaeae; 
    font-size: 1.2rem; 
    border-radius: 7px; 
    height: auto;
}
.skill-head{
    width: 100%;
}

.skill-head h1{
    font-size: 3rem;
    font-weight: bold;
    color: #eeeeee;
    padding: 10px;
}
.skills{
    background-color: #3A3D46;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 7px;
    margin-bottom: 20px;
}

.skills h3{
    font-size: 1.7rem;
    font-weight:500;
    color: #F3F4F6;
    padding: 10px;
}

.links{
    padding: 15px;
    border-radius: 7px;
    background-color: #3A3D46;
}

.links a{
    font-size: 2rem;
    padding: 10px;
    text-decoration: none;
    color: #F3F4F6;
}



@media (max-width: 768px) {
    .landing-page, .main {
        height: auto;
    }

    .Nav {
        flex-direction: column;
        height: auto;
    }

    .name h1 {
        font-size: 1.5rem;
    }

    ul li {
        font-size: 1rem;
    }

    .main {
        flex-direction: column;
        height: auto;
        gap: 5px;
    }

    .side-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .post h1 {
        font-size: 2rem;
    }

    .brief p {
        font-size: 1rem;
    }

    .contact-me button {
        font-size: 2rem;
    }

    .side-2{
        width: 100%;
        gap: 10px;
    }

    .projects{
        margin-bottom: 5px;
    }

    .accordion-header, .accordion-button {
        font-size: 1.4rem;
    }

    .skills{
        margin-bottom: 5px;
    }

    .skill-head h1 {
        font-size: 2rem;
    }

    .skills h3 {
        font-size: 1.2rem;
    }

    .links a {
        font-size: 1.5rem;
    }
}

@media (max-width: 375px) { /* For iPhone SE and smaller screens */
    .Nav {
        padding: 10px;
    }

    .name h1, .contact-me button {
        font-size: 1.3rem;
    }

    ul li {
        font-size: 0.9rem;
    }

    .post h1 {
        font-size: 1.8rem;
    }

    .brief p {
        font-size: 0.9rem;
    }

    .side-2{
        width: 100%;
    }

    .accordion-header, .accordion-button {
        font-size: 1.2rem;
    }

    .skill-head h1, .skills h3, .links a {
        font-size: 1rem;
    }

    .projects, .skills, .links {
        padding: 10px;
    }
}